# test mode: 1-enable
# if this is enabled, fake data will be run into the sensor port
test_mode    0

# sensor selection
# a : GW_IMX390_UYVY
# b : GW_AR0233_MAX96717_UYVY
# c : GW_AR0233_MAX96717_MULTI

sensor_index   2

# LDC 0-disable, 1-enable
enable_ldc  0

# Number of cameras enabled
num_cameras_enabled   1

# Number of frames to run
num_frames_to_run  1000000

# Show output in HDMI/eDP, 0-disable, 1-enable
display_option    0

# Supported usecase options 0, 1
usecase_option   0

# enable interactive mode 0-noninteractive, 1-interactive
is_interactive    0

# enable writing final output 0-disable, 1-enable
en_out_img_write  1

# enable writing csix output 0-disable, 1-enable
en_out_capture_write  0

# enable writing viss output 0-disable, 1-enable
en_out_viss_write  0

# enable writing ldc output 0-disable, 1-enable
en_out_ldc_write  0

# Number of frames to write per 's' command,
num_frames_to_write 1

# Number of frames to skip per 's' command, Eg. 0-no frame skip, 1-skip 1 frame, 2-skip 2 frames etc.
num_frames_to_skip  0

# path to write the processed frames
output_file_path /opt/vision_apps/app_cam_out

# Disable error detection by default
enable_error_detection  0

# enable color convert 0-disable, 1-enable if 1, viss  aewb both are disable
enable_color_convert  1
